<!DOCTYPE html>
<html>
	<head>
		<title>Enregistrement</title>
		<link rel="stylesheet" href="css/styles.css">

	</head>
<body>
<div id="container">
	<h1>Enregistrement</h1>
	<form method="POST" action="javascript:signup()">
				<label>Prenom</label>
				<input type="text" name="f_name"/>
				<label>Nom</label>
				<input type="text" name="l_name"/>
				<label>Login</label>
				<input type="text" name="login"/>
				<label>Email</label>
				<input type="email" name="email"/>
				<label>Mot de Passe</label>
				<input type="password" name="password"/>
				<label>Retaper</label>
				<input type="password" name="confirmPassword"/>
		
			<input type="submit" value="Connexion"/>
			<input type="button" value="Annuler" onclick="javascript:cancel()">
		
	</form>
</div>

</body>
</html>